<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            font-family: 'Montserrat', sans-serif; /* Uma fonte mais moderna */
            color: #333;
            font-size: 28px;
            margin: 50px auto;
            letter-spacing: 2px;
            text-transform: uppercase;
            background-color: #f5f5f5;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>jogo feito por : Leonardo, Francisco, Gustavo Moraes e Joaquim</h1>
    <a href="index.html">
        <button id="botao">Menu</button>
</body>
</html>