<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>

<div id="logo">
    <img src="logo.png" alt="logo">
  </div>
    <div id="menu" class="menuo">
      <a href="start.html"> 
        <img id="start" src="start.png" alt="Botão 1" class="menu-button">
      </a>
      <a href="lojap.html">
        <img id="loja" src="loja.png" alt="Botão 2" class="menu-button">
      </a>  
       <a href="creditos.html">  
        <img id="creditos" src="creditos.png" alt="Botão 3" class="menu-button">
      </div> 
      </a>
      

      <div id="content">
        <p>Conteúdo da página. Clique nas imagens para ver o efeito.</p>
      </div>



      
    

    <script src="./index.js"></script>

</body>
</html>