body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url(pixel-art-night-city-landscape-with-fireworks-minimalist-city-background-for-8bit-game-vector.jpg);
    background-size: cover;
    background-position: center;
}




 
header{
    background-color: #F2EBD5;
    width: 100%;
    height: 5vh;
 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 
    padding: 1rem;
}
 
#imagemheader{
   
    max-width: 2vw;
    height: auto;
 
}
 
header div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
 
    width: 8vw;
}
 
header button {
    text-align: center;
    width: 5rem;
    height: auto;
}
 
 
#primeira{
 
    display: flex;
    flex-direction: row;
 
    max-width: 100%;
}
 
 
main{
 
    height: 82vh;
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
 
}
 

nav ul{
    list-style: none;
}
nav ul li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav ul li img{
    width: 2vw;
    height: auto;

}
nav a{
    color: black;
    text-decoration: none;
}


#card {
    width: 20vw;
    height: auto;
    background-color: plum;
    box-shadow: 3px 5px 5px black;
    padding-left: 20px;
    margin: 10px;
}


.particulas {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    margin-left: auto;
    margin-top: 0vw;
    z-index: -1;
    position: absolute;
    animation: animacao 40s infinite;
  }
  
  @keyframes animacao {
    0%   { transform: translate(0, 0); height: 0.38vw; width: 0.38vw; }
    12%  { transform: translate(10px, 10px); height: 0.19vw; width: 0.19vw; }
    25%  { transform: translate(0, -10px); height: 0.38vw; width: 0.38vw; }
    50%  { transform: translate(10px, -10px); height: 0.38vw; width: 0.38vw; }
    75%  { transform: translate(0, 30px); height: 0.22vw; width: 0.22vw; }
    87%  { transform: translate(10px, 10px); height: 0.17vw; width: 0.17vw; }
    100% { transform: translate(0, 0); height: 0.38vw; width: 0.38vw; }
  }
  
  .message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 999px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}