<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="loja.css">
</head> 
<body>
    <header>
        <div>
            <a href="index.html">
            <button id="botao">Menu</button>
        </div>
        </a>
        <main id="catalago">
            <div id="card">
                <h2>gabiDesu666</h2>
                <p>
                Professor do Senac, melhor professor de todos :D
                </p>    
            </div>
            <div id="card">
                <h2>RodriHackerman</h2>

                <p>
                Ele esconde um passado obscuro, nunca pergunte sobre...
                </p>    
            </div>
            <div id="card">
                <h2>cisco</h2>
                <p>
                    Ele é o cisco, estudante casual do Senac tambem. Tem bastante fama com as meninas (nos sonhos dele)
                </p>    
            </div>
            <div id="card">
                <h2>ofbaska</h2>
                <p>
                    ofbaska que hoje é ofvolei, antes era bem quietinho na dele mas hoje ele é todo bebezinho amoreco
                </p>    
            </div>
            <div id="card">
                <img src="img/bolos-decorados-para-festas-fotos-inspiradoras-48.jpg" alt="">
                <h2>HiqEstudante</h2>
                <p>
                HiqEstudante, estudante casual do Senac, não contem problemas mentais e facilmente ganharia um jogo competitivo
                </p>    
            </div>
            <div id="card">
                <h2>GutoEstudante</h2>
                <p>
                  GutoEstudante, estudante casual do Senac, contem problemas mentais; facilmente perderia um jogo competitvo.
                </p>    
            </div>
            <main>
                <div class="message">LOJINHA EM BREVE</div>
            </main>

        </main>
    </section>
    
    <footer></footer>

    <script src="loja.js"></script>
</body>

</html>