
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('pixel-art-night-city-landscape-with-fireworks-minimalist-city-background-for-8bit-game-vector.jpg'); 
    color: white;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.game-area {
    position: relative;
    width: 738px;
    height: 500px;
    background-image: url('mesaping.png'); 
    border: 4px solid #ffffff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.paddle {
    position: absolute;
    width: 10px;
    height: 80px;
    background-color: white;
    border-radius: 5px;
}

.player1 {
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.player2 {
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.ball {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: orangered;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}