body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url(pixel-art-night-city-landscape-with-fireworks-minimalist-city-background-for-8bit-game-vector.jpg);
    background-size: cover;
    background-position: center;
}
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
  flex-direction: column;
}

.logo {

  justify-content: center;

}

.menuo {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}



.menu-button {
  width: 45vh;
  height: 45vh;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.menu-button:hover {
  transform: scale(1.1);
}

#content {
  text-align: center;
}

#menu{
    background-color: plum;
    border: solid 2vh 
}

.particulas {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  margin-left: auto;
  margin-top: 0vw;
  z-index: -1;
  position: absolute;
  animation: animacao 40s infinite;
}

@keyframes animacao {
  0%   { transform: translate(0, 0); height: 0.38vw; width: 0.38vw; }
  12%  { transform: translate(10px, 10px); height: 0.19vw; width: 0.19vw; }
  25%  { transform: translate(0, -10px); height: 0.38vw; width: 0.38vw; }
  50%  { transform: translate(10px, -10px); height: 0.38vw; width: 0.38vw; }
  75%  { transform: translate(0, 30px); height: 0.22vw; width: 0.22vw; }
  87%  { transform: translate(10px, 10px); height: 0.17vw; width: 0.17vw; }
  100% { transform: translate(0, 0); height: 0.38vw; width: 0.38vw; }
}
